# WebApplication2022_Core8_WebApi_JWT

./: .gitignore  Program.cs  WeatherForecast.cs  WebApplication2022_Core8_WebApi_JWT.csproj  WebApplication2022_Core8_WebApi_JWT.http  WebApplication2022_Core8_WebApi_JWT.sln  appsettings.json
Controllers/: HomeController.cs  HomeDBController.cs  HomeLoginController.cs  JSONController.cs  LoginController.cs  ProductsController.cs  TodoItemsController.cs  ValuesController.cs  WeatherForecastController.cs  WebAPI2Controller.cs  WebAPI45Controller.cs
Filter/: AuthorizeCheckOperationFilter.cs
JwtServices/: Settings.cs  TokenService.cs  TokenService2.cs
Models/: JSONViewModel.cs  Product.cs  TodoContext.cs  TodoItem.cs
Models_MVC_UserDB/: MVC_UserDBContext.cs  UserTable.cs
Models_MVC_UserLogin/: DbUser.cs  DbUserRight.cs  MVC_UserLoginContext.cs
Properties/: launchSettings.json
Views/JSON/: Index_JSON1.cshtml  Index_JSON2.cshtml  Index_JSON_DateTime.cshtml  JSON_3_AdoNet_JsonHelper.cshtml  JSON_3_JsonHelper.cshtml  JSON_4_JsonNET.cshtml
wwwroot/: index.html  index4_FromBody_JSON.html  index5_JWT_FromBody_JSON.html  index5_WebAPI_JSON.html  index_Products.html
wwwroot/js/: site.js
